# TuneBotV2

./: .gitignore  TuneBot.sln
TuneBot/: Config.cs  Program.cs  Startup.cs  TuneBot.csproj
TuneBot/Models/: SpotifyCurrentlyPlaying.cs
TuneBot/Modules/: TrackModule.cs
TuneBot/Services/: CommandHandler.cs  InteractionHandler.cs  LoggingService.cs  StartupService.cs
TuneBot/Services/DataAccess/: DbService.cs  IDbService.cs
